{
   "defaultparamtype" : "post",
   "paramlist" : [
      {
         "caption" : "Parrent Menu",
         "groupname" : "group_a",
         "lookupname" : "cbparrentmenu",
         "name" : "parentid",
         "ptype" : "lookup"
      },
	  {
         "caption" : "Menu Name",
         "groupname" : "group_a",
         "name" : "caption",
         "ptype" : "text"
      },
	  {
         "caption" : "Description",
         "groupname" : "group_a",
         "name" : "description",
         "ptype" : "text"
      },
      {
         "caption" : "Menu Level",
         "groupname" : "group_a",
         "name" : "menulevel",
         "ptype" : "text"
      },
	   {
         "caption" : "Command",
         "groupname" : "group_a",
         "name" : "command",
         "ptype" : "text"
      },
	   {
         "caption" : "Context",
         "groupname" : "group_a",
         "name" : "context",
         "ptype" : "text"
      },
	  {
         "caption" : "Icon Name",
         "groupname" : "group_a",
         "name" : "iconname",
         "ptype" : "text"
      },
	   {
         "caption" : "Urutan",
         "groupname" : "group_a",
         "name" : "viewindex",
         "ptype" : "text"
      },
	  {
         "groupname" : "group_a",
         "name" : "menuid",
         "ptype" : "hidden"
      },
	  {
         "groupname" : "group_a",
         "name" : "nama2",
         "ptype" : "hidden"
      }
   ],
   "scriptfile" : "validation",
   "sqlexec" : "",
    "title" : "Tambah Menu",
   "cmdtype" : "method",
   "methodexec" : {
		"objectname" : "tools/m_tools",
		"methodname" : "simpan_menu",
		"params" : {"test": "Testing"}
	}
}
